<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="grid">
        <div>
            <button class="ghost-button" role="button" id="wings" class="image-button">Шторки</button>
            <button class="ghost-button" role="button" id="voiceConceal" class="image-button">Скрыть голос</button>
        </div>
        <div>
            <button class="ghost-button yellow" role="button" id="slideshow" class="image-button">Слайдшоу</button>
            <button class="ghost-button yellow" role="button" id="zoomIn" class="image-button">Zoom IN</button>
            <button class="ghost-button yellow" role="button" id="zoomOut" class="image-button">Zoom OUT</button>
        </div>
        <div>
            <button class="ghost-button green" role="button" id="fit" class="image-button">Fit</button>
            <button class="ghost-button green" role="button" id="fill" class="image-button">Fill</button>
        </div>
        <div>
            <button class="ghost-button raspberry" role="button" id="brollBoxGuest" class="image-button">B-Box
                Guest</button>
            <button class="ghost-button raspberry" role="button" id="brollBoxVideo" class="image-button">B-Box
                Video</button>
        </div>
        <div>
            <button class="ghost-button" role="button" id="brollOverlayGuest" class="image-button">B-Overlay
                Guest</button>
            <button class="ghost-button" role="button" id="brollOverlayVideo" class="image-button">B-Overlay
                Video</button>
        </div>
        <!-- <button id="photoQuote" class="btn btn-outline-primary btn-sm mb-1">Фото-цитата</button> -->
    </div>





    <script type="text/javascript" src="CSInterface.js"></script>
    <script type="text/javascript" src="index.js"></script>

</body>

</html>